PORT=10000
MONGO_URI=mongodb+srv://freide_user:dqE0FkHtUHHd59rd@cluster0.tnbtpoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_seguro
STRIPE_SECRET_KEY=sk_test_...
CLOUDINARY_CLOUD_NAME=dihn7xf1o
CLOUDINARY_API_KEY=722395919411545
CLOUDINARY_API_SECRET=bkvsKPUbd-6BH5_1YIcd9TuxFgM
FRONTEND_URL=https://freiderepuestos.vercel.app